<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8"> 
     <title>TeenHub</title>
      <link rel="stylesheet" href="css/normalize.css">
      <link href='https://fonts.googleapis.com/css?family=Exo|Orbitron' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/responsive.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="img/favicon.icon" type="image/x-icon">
      <meta name="description" content="Help with the horses, riders, and/or fundraisers. *Application and Training required." />
      <meta name="keywords" content="TeenHub, teens, teenagers, volunteer, service reinbow riding academy, horses, therapy" />
    </head>
    <body>
      <header>
        <nav>
          <a href="index.html"><img src="img/teenhublogo.png" alt="teenhub logo" class="pic" id="logo"></a>
         <ul>
          <li><a href="join.html"><img src="img/button3.png" alt="find-button" id="find" class="nav"></a></li>
         </ul> 
        </nav>
      </header>
      <div id="wrapper">
        <section id="primary">
         <h1>Rein-Bow Riding Academy Volunteer</h1>
         <p>
           Where: 150 Frays Lane Huron, TN 38345<br>
           When: Need volunteers all the time at any time<br> <br>
           
           Riding Season begins March 8 and ends on October 25. <br>
           Riding Sessions are on Tuesdays between 4:15 pm and 8:00 pm; 45 minute sessions<br> <br> 
           
           Application and training required <br>
           <a href="http://www.wth.org/assets/uploads/site_files/Volunteer_Application.pdf" class="h1 link">Application</a> must be completed to volunteer. <br>
           Volunteer training can be fully completed at the barn. <br>
           Volunteers can begin training online by watching the <a href="https://www.youtube.com/watch?v=oquHOqryYkU" class="h1 link">Volunteer Training Video</a> and completing the <a href="http://www.wth.org/assets/uploads/site_files/Volunteer_Training_Documents.pdf" class="h1 link">Volunteer Training Documents</a>.<br> <br>
           <a href="http://www.wth.org/assets/uploads/site_files/Volunteer_Manual.pdf" class="h1 link">Volunteeer Manual </a> <br> <br>
           
           Volunteer opportunities: 
          </p>
          <ul>
            <li>Horse Leader - must be at least 16 years old with prior horse experience and be able to walk or jog intermittently 30 minutes at a time; responsible for starting, guiding and stopping the horse during the session while allowing the rider to do as much as possible. </li>
            <li>Sidewalker - must be at least 14 years old and be able to walk briskly beside a horse for 30 minutes, walks alongside the rider and is responsible for the rider's safety.</li>
            <li>Ring and Arena Assistant - helps with preparation of the ring and equipment for the lesson,  fits helmets on the riders, grooms horses, and supervises riders during grooming as well as before and after the lesson. </li>
            <li>Horse Care - bring horses from the pasture groom and tack them, and return them to pasture at the end of the riding sessions, giving them attention before sessions and at other times to help them work at their best. </li>
            <li>Special Events - various jobs to help fundraising so there is no cost to the riders' families. </li>
          </ul>
           
          <p>
           Contact Info. <br>
           Rein-Bow Riding Academy<br>
           address: 150 Frays Lane Huron, TN 38345 <br>
           phone:<a href="tel:731-664-3670" class="h1 link"> 731-664-3670</a> <br>
           fax: 731-427-3663 <br>
           website:<a href="http://www.wth.org/childrens-center/therapy-learning-center/rein-bow-riding-academy/volunteer-opportunities" class="h1 link"> Rein-Bow Riding Academy</a>
          </p>
        </section>
        <section id="secondary">
          <img src="img/rein-bow.png" alt="rein-bow riding academy session" class="pic eventpic">
        </section>
      </div>
      <footer>
        <section id="footer">
          <div class="footerleft">
           <a href="index.html" class="quick">TeenHub</a>
           <br><a href="join.html" class="quick">Join an Event </a>
          </div>
          <div class=""> 
           <a href="mailto:maliya241@gmail.com" class="quick footerright"><img src="img/email-13-256.png" alt="Email Logo" class="social-icon quick">maliya241@gmail.com</a>
           <br><a href="https://www.instagram.com/maria.mei241/" class="quick footerright"><img src="img/instagram-256.png" alt="Instagram Logo" class="social-icon quick">@maria.mei241</a>
           </div>
         <div class="footercenter">
            Website by Maria McConkey. 
            <br>&copy; 2016 TeenHub.com All Rights Reserved.
          </div>
        </section>
      </footer>
    </body>
</html>

